MONGODB_URI ="mongodb://mongo_1:3200,mongo_2:3300/?replicaSet=hawkeye-replset&socketTimeoutMS=360000&connectTimeoutMS=360000"
DB_NAME =hawkeye_db
APP_PROTOCOL =http
APP_DOMAIN =localhost

NEXT_PUBLIC_APP_PROTOCOL =http
NEXT_PUBLIC_APP_DOMAIN =localhost
NEXT_PUBLIC_APP_PORT =3100