MONGODB_URI ="mongodb://mongo_1_prod:4200,mongo_2_prod:4300/?replicaSet=hawkeye-replset&socketTimeoutMS=360000&connectTimeoutMS=360000"
DB_NAME =hawkeye_db

NEXT_PUBLIC_APP_PROTOCOL =http
NEXT_PUBLIC_APP_DOMAIN ="49.157.74.68"
NEXT_PUBLIC_APP_PORT =4100