MONGODB_URI ="mongodb://mongo_1_staging:5200,mongo_2_staging:5300/?replicaSet=hawkeye-replset&socketTimeoutMS=360000&connectTimeoutMS=360000"
DB_NAME =hawkeye_db
APP_PROTOCOL =http
APP_DOMAIN ="49.157.74.68"

NEXT_PUBLIC_APP_PROTOCOL =http
NEXT_PUBLIC_APP_DOMAIN ="49.157.74.68"
NEXT_PUBLIC_APP_PORT =5100